# FlirtCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flirtcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flirtcompose/: MainActivity.kt  RequestApplication.kt
app/src/main/java/com/example/flirtcompose/data/: AppContainer.kt  DataCache.kt  PersonPagingSource.kt  RequestRepository.kt
app/src/main/java/com/example/flirtcompose/model/: MenuItem.kt  Person.kt  PersonPhoto.kt  Request.kt
app/src/main/java/com/example/flirtcompose/navigation/: Screen.kt
app/src/main/java/com/example/flirtcompose/network/: RequestApiService.kt
app/src/main/java/com/example/flirtcompose/ui/: FlirtApp.kt
app/src/main/java/com/example/flirtcompose/ui/custom/: PieChart.kt
app/src/main/java/com/example/flirtcompose/ui/menu/: NavigationDrawer.kt
app/src/main/java/com/example/flirtcompose/ui/screens/: GraphScreen.kt  HomeScreen.kt  ImageBeltScreen.kt  PersonViewModel.kt  ProfileScreen.kt
app/src/main/java/com/example/flirtcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/flirtcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
